# l-commerce-merchant-dashboard-android

./: .gitignore  Readme.md
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/xpeppers/linkingcommerce/merchantdashboard/: ApplicationTest.java
app/src/androidTest/java/com/xpeppers/linkingcommerce/merchantdashboard/android/: AndroidOrderDetailsViewTest.java  AndroidSignInViewTest.java
app/src/androidTest/java/com/xpeppers/linkingcommerce/merchantdashboard/orders/: AndroidOrdersOrdersViewTest.java
app/src/androidTest/java/com/xpeppers/linkingcommerce/merchantdashboard/singin/: AndroidSignInView.java  AndroidSignInViewTest.java  MessageAlert.java
app/src/dev/java/com/xpeppers/linkingcommerce/merchantdashboard/: Constants.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xpeppers/linkingcommerce/merchantdashboard/: AuthToken.java  Credentials.java  LoginActivity.java  SignInService.java
app/src/main/java/com/xpeppers/linkingcommerce/merchantdashboard/android/: AndroidMessageAlert.java  AndroidOrderDetailsView.java  AndroidOrdersView.java  AndroidSignInView.java  ChangeOrderStatusDialogFactory.java  OrderDetailsActivity.java  OrderParcelable.java  OrderStatusHelper.java  OrdersAdapter.java  OrdersListActivity.java  SignInActivity.java
app/src/main/java/com/xpeppers/linkingcommerce/merchantdashboard/infrastructure/: ServiceFactory.java
app/src/main/java/com/xpeppers/linkingcommerce/merchantdashboard/models/: AuthToken.java  Coupon.java  Credentials.java  LoadableView.java  MessageAlert.java  Order.java  OrderDetailsPresenter.java  OrderDetailsView.java  OrderService.java  OrderStatus.java  OrderStatusConverter.java  OrdersPresenter.java  OrdersView.java  SignInPresenter.java  SignInService.java  SignInSuccessListener.java  SignInValidator.java  SignInView.java  Validator.java
app/src/main/java/com/xpeppers/linkingcommerce/merchantdashboard/orderDetails/: Coupon.java  OrderDetailsActivity.java  OrderParcelable.java
app/src/main/java/com/xpeppers/linkingcommerce/merchantdashboard/orders/: AndroidOrdersView.java  (+10 more)
app/src/main/res/layout/: activity_login.xml  activity_order_details.xml  activity_orders_list.xml  activity_signin.xml  order_item.xml
app/src/main/res/menu/: order_list_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-it/: arrays.xml  strings.xml
app/src/production/java/com/xpeppers/linkingcommerce/merchantdashboard/: Constants.java
app/src/staging/java/com/xpeppers/linkingcommerce/merchantdashboard/: Constants.java
app/src/tdv/java/com/xpeppers/linkingcommerce/merchantdashboard/: Constants.java
app/src/tdv/res/values/: colors.xml
app/src/test/java/com/xpeppers/linkingcommerce/merchantdashboard/: ExampleUnitTest.java
(+40 files in other folders)
