apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.xpeppers.linkingcommerce.merchantdashboard"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 2
        versionName "1.2"
        resValue "string", "app_name", "Linking Commerce"
    }

    signingConfigs {
        release {
            storeFile file("yourkeystore.jks")
            storePassword "yourstorepwd"
            keyAlias "yourcompanyname"
            keyPassword "yourstorepwd"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        tdv {
            applicationId "com.xpeppers.tdv.merchant"
            resValue "string", "app_name", "Offerte TDV Pass"
        }

        staging {
            applicationId "com.xpeppers.linkingcommerce.merchantdashboard.staging"
        }

        dev {
            applicationId "com.xpeppers.linkingcommerce.merchantdashboard.dev"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.10.19'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
}
